{
  "name": "cartel.finance",
  "version": "1.0.0",
  "description": "cartel.finance $CFI Crypto Cartel Discord",
  "main": "truffle-config",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: lol no tests, just put your money in\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CartelFinance/CFIToken"
  },
  "keywords": [
    "cartel.finance",
    "cartel finance",
    "crypto cartel",
    "cryptocurrencies",
    "erc20",
    "erc-20",
    "eth",
    "ethereum"
  ],
  "author": "Whatthephil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CartelFinance/CFIToken/issues"
  },
  "homepage": "https://cartel.finance",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "request": "2.79.0",
    "solc": "^0.6.12",
    "truffle-hdwallet-provider": "^1.0.17",
    "web3": "1.2.11"
  }
}
